jdbc.driverClassName=com.mysql.jdbc.Driver
##jdbc.url=jdbc:mysql://121.43.57.157:3306/jyd_f?characterEncoding=UTF-8&allowMultiQueries=true
jdbc.url=jdbc:mysql://116.62.28.2:3306/qbm_test1?characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root
##jdbc.password=aibaobao
jdbc.password=28a089dbfc
#jdbc.url=jdbc:mysql://rm-uf69fj6jq45mgat76o.mysql.rds.aliyuncs.com:3306/data?characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.username=jieyoudao2017rds
#jdbc.password=7pZosIwh44cb
jdbc.maxPoolSize=10
jdbc.minPoolSize=2
jdbc.initialPoolSize=10
jdbc.idleConnectionTestPeriod=900
jdbc.maxIdleTime=1800